# Intentionally kept the .env file for easy setup
MONGO_SECRET_URI="mongodb://localhost:27017/logistics"
TOKEN_SECRET="e8ru34nvoe49uw@#$joie394eorigomp%IN90jmfme34"
PORT=5000


ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678